{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Reko",
  "version": "0.1.7",
  "identifier": "com.reko.app",
  "build": {
    "beforeDevCommand": "pnpm --filter @reko/tauri dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @reko/app build && pnpm --filter @reko/tauri build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "recorder",
        "title": "Reko",
        "width": 684,
        "height": 58,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "acceptFirstMouse": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$APPDATA/com.reko.app/**",
            "$HOME/Library/Application Support/com.reko.app/**",
            "$RESOURCE/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "updater"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "resources": ["resources/wallpapers/*"],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "./Entitlements.plist",
      "hardenedRuntime": true
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/oksr/reko/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY4NzNEMUVBMjAxRTgwMEIKUldRTGdCNGc2dEZ6K0JDZWpJaG8zRXJRQzdaeE1TZ3VIQzhIWi9UK05mWDkyMHdqODF6NjZZWDgK"
    }
  }
}
